# Prometheus configuration for scraping eBPF sidecar metrics
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ebpf-sidecar'
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          instance: 'ebpf-sidecar-prometheus'
          
  - job_name: 'banyandb'
    static_configs:
      - targets: ['banyandb:17913']
        labels:
          instance: 'banyandb'